#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

input {
  padding: 14px;
  margin: 4px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

input:hover {
  border-color: blue;
}

li {
  padding: 10px 4px;
  margin: 8px;
  border: 1px solid gray;
  border-radius: 4px;
  background: gray;
  color: white;
  font-size: 1.1em;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background: gray;
  color: black;
  margin: 2em 0;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#data {
  display: flex;
  flex-direction: column;
  margin: 1.5em 0;
}

label {
  text-align: left;
  margin: 0.5em 0;
  padding: 0 0.5em;
}

#checkout-message {
  font-size: 1.3em;
  color: green;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
